!
hostname rtr1
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface Loopback1
 ipv4 address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.1.1.20 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.1.2.20 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.1.3.10 255.255.255.0
 no shutdown
!
route-policy PASS
  pass
end-policy
!
!
!
router bgp 65000
 address-family ipv4 unicast
  redistribute connected
 !
 !
 neighbor 10.1.1.10
  remote-as 65001
  address-family ipv4 unicast
   route-policy PASS out
  !
 !
!
 neighbor 10.1.2.10
  remote-as 65002
  address-family ipv4 unicast
   route-policy PASS out
  !
 !
!
grpc
 port 57777
 address-family ipv4
 service-layer
 !
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end
